{
  "scripts": {
    "push": "dddk push './apps/*.ts'",
    "prettier": "prettier --write './apps/*.ts'"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "dddk": "0.0.4"
  }
}
